<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Iboto.ph">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Primary Meta Tags -->
    <title>Iboto si Bam Aquino</title>
    <meta name="title" content="Iboto si Bam Aquino">
    <meta name="description" content="Bam Aquino #9 (LP) is an incumbent senator and scoial entrepreneur championing national development.">
    <meta name="keywords" content="iboto.ph, philippines, iboto.ph, bam de guzman, ka bam, labor rights, laborers, labor workers, partido lakas ng masa, ka bam de guzman">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://iboto.ph/bam">
    <meta property="og:title" content="Iboto: Bam Aquino">
    <meta property="og:description" content="Bam Aquino #9 (LP) is an incumbent senator and scoial entrepreneur championing national development.">
    <meta property="og:image" content="img/kandidato/bam-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://iboto.ph/bam">
    <meta property="twitter:title" content="Iboto: Bam Aquino">
    <meta property="twitter:description" content="Bam Aquino #9 under PLM, championing the voice of the labor movement over 30 years.">
    <meta property="twitter:image" content="img/kandidato/bam-preview.png">
    <meta name="twitter:image:src" content="img/kandidato/bam-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991f">
    <meta name="msapplication-TileColor" content="#991f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,900|Libre+Baskerville:400,700" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Bold.eot');
            src: url('fonts/Termina-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Bold.woff2') format('woff2'),
                url('fonts/Termina-Bold.woff') format('woff'),
                url('fonts/Termina-Bold.ttf') format('truetype'),
                url('fonts/Termina-Bold.svg#Termina-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Light.eot');
            src: url('fonts/Termina-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Light.woff2') format('woff2'),
                url('fonts/Termina-Light.woff') format('woff'),
                url('fonts/Termina-Light.ttf') format('truetype'),
                url('fonts/Termina-Light.svg#Termina-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Heavy.eot');
            src: url('fonts/Termina-Heavy.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Heavy.woff2') format('woff2'),
                url('fonts/Termina-Heavy.woff') format('woff'),
                url('fonts/Termina-Heavy.ttf') format('truetype'),
                url('fonts/Termina-Heavy.svg#Termina-Heavy') format('svg');
            font-weight: 800;
            font-style: normal;
        }



        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Regular.eot');
            src: url('fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Regular.woff2') format('woff2'),
                url('fonts/HKGrotesk-Regular.woff') format('woff'),
                url('fonts/HKGrotesk-Regular.ttf') format('truetype'),
                url('fonts/HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Light.eot');
            src: url('fonts/HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Light.woff2') format('woff2'),
                url('fonts/HKGrotesk-Light.woff') format('woff'),
                url('fonts/HKGrotesk-Light.ttf') format('truetype'),
                url('fonts/HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Bold.eot');
            src: url('fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Bold.woff2') format('woff2'),
                url('fonts/HKGrotesk-Bold.woff') format('woff'),
                url('fonts/HKGrotesk-Bold.ttf') format('truetype'),
                url('fonts/HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        /* White on dark image... */

        .box-links a {
            color: #fff !important;
            border: #fff 1px solid !important;
        }

        .content-salient .platform-item {
            color: #fff !important;
        }
    </style>



    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

    <div class="container">

        <div id="navigationbar">

            <span class="navigation-title">Iboto.ph</span>

            <div class="navigation-dropdown">
                <button class="dropbtn">Candidate</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <span class="navigation-candidate">
                <strong>#9</strong>
                <h1>Bam Aquino</h1>
            </span>

        </div>


        <div class="box candidate-box" style="min-height:100%;background-image:url(img/kandidato/aquino.png);">



            <center>
                <div class="box-inner" style="padding:1.4em;margin:auto;position:absolute;bottom:0;text-align: left;">
                    <div id="content-salient" class="box-content content-salient" style="width:310px;float:right;margin-right:10%;">

                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> War on Drugs</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Mandatory ROTC</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Martial Law </span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> TRAIN Law</span>
                        <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> LGBTQ Equality</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Bangsomoro Basic Law</span>
                    </div>

                    <div class="box-content content-main" style="max-width:500px;">
                        <!--Basic Information about Candidates-->
                        <span class="mainbio-item"><strong>SENATORIABLE, Liberal Party (LP)</strong></span>
                        <h1 class="content-mainbio-title">Bam Aquino<sup title="#9: Ballot Number for Bam Aquino" class="tooltip">#9</sup> </h1>
                        <p class="content-mainbio">
                            <span class="mainbio-item"><strong>PARTY</strong> Liberal Party (LP)</span>
                            <span class="mainbio-item"><strong><i class="fa fa-comment"></i></strong> Current senator and social entrepreneur emphasizing business, education, science and technology, and cultural development.</span>
                        </p>
                        <div class="box-inner box-links" style="z-index:9999;width:80%;">
                            <a href="#content-platforms">Platform</a>
                            <a href="#content-experience">Experience</a>
                            <a href="#content-support">Support</a>
                        </div>

                    </div>

                </div>
            </center>

        </div>



        <div class="box candidate-box candidate-work" style="background:#19181a;">

            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:1200px;width:100%;">

                <div class="content-bio">
                    <!-- Keep content bio approximately 2-4 sentences -->
                    <h2>About Bam Aquino &nbsp; <i class="fa fa-user"></i></h2>
                    <p>Seeking to represent laborers and in turn, the masses in the senate, "Bam" champions the voice and rights of laborers. Centering his campaign around living wage, regularization, rights to unionism, self-organization, and collective action. With over 30 years of experience working towards labor rights and justice, Bam comes from the working sector and seeks to better life for all. Stand with workers and progressives for a labor win.</p>
                </div>

                <div class="content-salient-mobile">
                    <h2>Salient Issues</h2><br>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> War on Drugs</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Mandatory ROTC</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Martial Law Extension in Mindanao</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> TRAIN Law</span>
                        <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> LGBTQ Equality</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Bangsomoro Basic Law</span>
                </div>

                <h2 id="content-platforms">Platform &nbsp;<i class="fa fa-newspaper-o"></i></h2>

                <div class="box-content content-platform">
                    <span class="platform-item">Representation and inclusivity of the masses in every level of the government through electoral reform and upholding of our democracy</span>
                    <span class="platform-item">Advance peace talks and negotiations to end civil conflict and target the root of injustices</span>
                    <span class="platform-item">Junk laws that discriminate based on identity and uphold equality and justice for laborers and workers</span>
                    <span class="platform-item">Advance awareness of unionism and labor rights within TESDA and SHS curriculums; stipend for poor students</span>
                    <span class="platform-item">Participatory budgeting for all areas of the government</span>
                    <span class="platform-item">Eradicate criminal syndicates amongst government agencies, especially in the police and military</span>
                    <span class="platform-item">Immediate suspension of projects that deregulate and privatize the economy</span>
                    <span class="platform-item">Reform tax policies for large businesses, including the removal of tax incentives in multinationals leaning towards progressive tax policies</span>
                    <span class="platform-item">Emphasis on sustainable and green jobs, restore our environment and focus on climate through changes in extractive industries</span>
                    <span class="platform-item">Modernization of the agricultural sector and work towards greater job equity and opportunities for the masses</span>
                </div>
                <br>
                <center>
                    <a class="candidate-moreinfo" target="_blank" href="https://www.facebook.com/pg/KaBamVolunteers">Read more of Bam's platform <i class="fa fa-chevron-right"></i></a>


                    <a class="candidate-moreinfo" target="_blank" href="https://www.youtube.com/watch?v=Tr3q20IdqoY">#TheLeaderIWant: Bam Aquino <i class="fa fa-chevron-right"></i></a>
                </center>



                <h2>Experience &nbsp;<i class="fa fa-gavel"></i></h2>

                <div class="box-content content-experience">

                    <span class="experience-item"><strong>Chairman, </strong> <a href="https://www.facebook.com/manggagawangpilipino/" target="_blank">Bukluran ng Manggagawang Pilipino</a> <i>Socialist center of militant workers and trade unions for over 100,000 laborers and 200+ local unions nationwide, founded in 1993 to campaign for pro-laborer policies with a history in actively criticizing and opposing state policy detrimental to workers</i></span>
                    <span class="experience-item"><strong>Former Member, </strong> <a href="https://www.facebook.com/kilusangmayouno/" target="_blank">Kilusang Mayo Uno</a> <i>Independent labor center promoting militant unionism representing progressive workers' organizations; against extrajudicial killings and actively campaigning against corporations committing labor rights violations, rising oil prices, and the like</i></span>
                    <span class="experience-item"><strong>Councilor (International Council), </strong> <a href="https://www.solidaritycenter.org/" target="_blank">International Center for Labor Solidarity</a> <i>Nonprofit organization working towards a global labor movement through strengthening economic and political power of workers through effective, independent, and democratic unions</i></span>
                    <span class="experience-item"><strong>Vice President, </strong> <a href="https://www.uniglobalunion.org/sectors/finance/about-us" target="_blank">Asia Regional Organization of Bank, Insurance and Finance Unions</a> <i>Promoting the growth of jobs with social security and justice in the finance sector for all</i></span>
                    <span class="experience-item"><strong>Member, Board of Trustees, </strong> <a href="https://philrights.org/" target="_blank">Philippine Human Rights Information Center</a> <i>National organization focusing on human rights research, documentation, and analysis founded in 1991</i></span>
                    <span class="experience-item"><strong>Member, Board of Trustees, </strong> <a href="https://www.facebook.com/BuligVisayas/" target="_blank">Bulig Visayas</a> <i>Empowering citizens especially in the most vulnerable sectors to sustainable, people-oriented rehabilitation for adaptive capacity and resilience through climate change</i></span>


                </div>

                <span id="content-experience" class="content-divider"></span>

                <h3>Activism and camapgins</h3>

                <span class="experience-item">Parents were farmers &nbsp;<strong> thrusting him into the labor movement, getting into collective action particularly after the People Power Revolution</strong> </span>

                <span class="experience-item">On national minimum wage,&nbsp;<strong> Bam is actively for a increase of national minimum wage, rejecting regional wages</strong> </span>

                <!-- Add some active camapigns. Bam is amazing -->


                <center>
                    <div class="box-content content-education" style="margin:auto;">
                        <img class="candidate-portrait" src="img/kandidato/bam-portrait.png" align="right" style="width:160px;">
                        <br>
                        <h2 style="display:inline;">Education &nbsp;<i class="fa fa-graduation-cap"></i></h2>
                        <span class="education-item"><strong>Tertiary</strong> BS Customs Administration, PMI Colleges</span>
                        <span class="education-item"><strong>Secondary</strong> Naujan Academy, Oriental Mindoro</span>
                    </div>
                </center>

            </div>

        </div>


        <div id="content-support" class="box support-box" style="padding:3em 0 2em 0;min-height:300px;height:auto;text-align: center;background:#f4f4f2;color:#92121;">

            <div class="box-inner" style="width:70%;">

                <h1>Supporting Bam (#9 sa Balota)</h1>
                <span class="support-item"><a href="https://www.facebook.com/KaBamVolunteers/" target="_blank"><strong><i class="fa fa-facebook-official"></i> Facebook</strong> Bam Aquino on Facebook</a></span>
                <span class="support-item"><a href="https://twitter.com/bammanggagawa" target="_blank"><strong><i class="fa fa-twitter"></i> Twitter</strong> Bam Aquino on Twitter</a></span>
                <span class="support-item"><a href="tinyurl.com/KaBamVolunteers" target="_blank"><strong><i class="fa  fa-hand-grab-o"></i> Volunteer for Bam</strong> Join as a volunteer, Kabataan Para Kay Bam</a></span>
                <span class="support-item" style="font-size:18px;">#9BamDeGuzman #ManggagawaNaman #BamAngAkingLodi #StandWithWorkers</span>

            </div>


        </div>z


        <div id="footer" class="box box-footer">
            <center>
                <img src="img/branding/ibotoph-logo-small.png" title="Iboto.ph" alt="Iboto.ph">
                <p>Iboto.ph is an initiative to put forward progressive candidates for the 2019 Midterms. Put "iboto.ph/<em>candidate name</em>" onto your browser.</p>
                <div class="footer-links">
                    <a href="http://iboto.ph">Home</a>
                    <a href="http://iboto.ph">Iboto.ph on Facebook</a>
                    <a href="http://www.comelec.gov.ph/?r=2019NLE/BallotFaceTemplates" target="_blank" title="Fetch sample face templates from COMELEC">Sample Ballot</a>
                </div>
            </center>

        </div>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</body>

</html>
