<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Iboto.ph">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Primary Meta Tags -->
    <title>Iboto si Leody de Guzman</title>
    <meta name="title" content="Iboto si Leody de Guzman">
    <meta name="description" content="Leody de Guzman #23 under PLM, championing the voice of the labor movement over 35 years.">
    <meta name="keywords" content="iboto.ph, philippines, iboto.ph, leody de guzman, ka leody, labor rights, laborers, labor workers, partido lakas ng masa, ka leody de guzman">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://iboto.ph/leody">
    <meta property="og:title" content="Iboto: Leody de Guzman">
    <meta property="og:description" content="Leody de Guzman #23 under PLM, championing the voice of the labor movement over 35 years.">
    <meta property="og:image" content="img/kandidato/leody-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://iboto.ph/leody">
    <meta property="twitter:title" content="Iboto: Leody de Guzman">
    <meta property="twitter:description" content="Leody de Guzman #23 under PLM, championing the voice of the labor movement over 35 years.">
    <meta property="twitter:image" content="img/kandidato/leody-preview.png">
    <meta name="twitter:image:src" content="img/kandidato/leody-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#23231f">
    <meta name="msapplication-TileColor" content="#23231f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,900|Libre+Baskerville:400,700" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Bold.eot');
            src: url('fonts/Termina-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Bold.woff2') format('woff2'),
                url('fonts/Termina-Bold.woff') format('woff'),
                url('fonts/Termina-Bold.ttf') format('truetype'),
                url('fonts/Termina-Bold.svg#Termina-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Light.eot');
            src: url('fonts/Termina-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Light.woff2') format('woff2'),
                url('fonts/Termina-Light.woff') format('woff'),
                url('fonts/Termina-Light.ttf') format('truetype'),
                url('fonts/Termina-Light.svg#Termina-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Heavy.eot');
            src: url('fonts/Termina-Heavy.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Heavy.woff2') format('woff2'),
                url('fonts/Termina-Heavy.woff') format('woff'),
                url('fonts/Termina-Heavy.ttf') format('truetype'),
                url('fonts/Termina-Heavy.svg#Termina-Heavy') format('svg');
            font-weight: 800;
            font-style: normal;
        }



        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Regular.eot');
            src: url('fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Regular.woff2') format('woff2'),
                url('fonts/HKGrotesk-Regular.woff') format('woff'),
                url('fonts/HKGrotesk-Regular.ttf') format('truetype'),
                url('fonts/HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Light.eot');
            src: url('fonts/HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Light.woff2') format('woff2'),
                url('fonts/HKGrotesk-Light.woff') format('woff'),
                url('fonts/HKGrotesk-Light.ttf') format('truetype'),
                url('fonts/HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Bold.eot');
            src: url('fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Bold.woff2') format('woff2'),
                url('fonts/HKGrotesk-Bold.woff') format('woff'),
                url('fonts/HKGrotesk-Bold.ttf') format('truetype'),
                url('fonts/HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        /* White on dark image... */

        .box-links a {
            color: #fff !important;
            border: #fff 1px solid !important;
        }

        .content-salient .platform-item {
            color: #fff !important;
        }
    </style>



    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

    <div class="container">

        <div id="navigationbar">

            <span class="navigation-title">Iboto.ph</span>

            <div class="navigation-dropdown">
                <button class="dropbtn">Candidate</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <span class="navigation-candidate">
                <strong>#23</strong>
                <h1>Leody De Guzman</h1>
            </span>

        </div>


        <div class="box candidate-box" style="min-height:100%;background-image:url(img/kandidato/leody.png);">



            <center>
                <div class="box-inner" style="padding:1.4em;margin:auto;position:absolute;bottom:0;text-align: left;">
                    <div id="content-salient" class="box-content content-salient" style="width:310px;float:right;margin-right:10%;">

                        <!-- Need to get more sources... -->

                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Endo & contractualization</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Pork Barrel</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> TRAIN Law</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Cybercrime law</span>
                        <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Climate policy</span>
                    </div>

                    <div class="box-content content-main" style="max-width:500px;">
                        <!--Basic Information about Candidates-->
                        <span class="mainbio-item"><strong>SENATORIABLE, PARTIDO LAKAS NG MASA</strong></span>
                        <h1 class="content-mainbio-title">Leody De Guzman<sup title="#23: Ballot Number for Leody De Guzman" class="tooltip">#23</sup> </h1>
                        <p class="content-mainbio">
                            <span class="mainbio-item"><strong>PARTY</strong> Partido Lakas ng Masa (PLM)</span>
                            <span class="mainbio-item"><strong><i class="fa fa-comment"></i></strong> Labor leader, longstanding (30+ years) advocate for the working-class as a organizer and activist</span>
                        </p>
                        <div class="box-inner box-links" style="z-index:9999;width:80%;">
                            <a href="#content-platforms">Platform</a>
                            <a href="#content-experience">Experience</a>
                            <a href="#content-support">Support</a>
                        </div>

                    </div>

                </div>
            </center>

        </div>



        <div class="box candidate-box candidate-work" style="background:#19181a;">

            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:1200px;width:100%;">

                <div class="content-bio">
                    <!-- Keep content bio approximately 2-4 sentences -->
                    <h2>About Ka Leody De Guzman &nbsp; <i class="fa fa-user"></i></h2>
                    <p>Seeking to represent laborers and in turn, the masses in the senate, "Ka Leody" champions the voice and rights of laborers. Centering his campaign around standardized living wage, regularization, rights to unionism, self-organization, and collective action. With over 35 years of experience working towards labor rights and justice, Leody comes from the working sector and seeks to better life for all. Stand with workers and progressives for a labor win.</p>

                    <span class="mainbio-item"><strong>FULL NAME</strong> &nbsp;Leodigario "Ka Leody" de Guzman</span><br>
                    <span class="mainbio-item"><strong>TERMS AS SENATOR</strong> &nbsp;0</span>

                </div>

                <div class="content-salient-mobile">
                    <h2>Salient Issues</h2><br>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Endo & contractualization</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Pork Barrel</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> TRAIN Law</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Cybercrime law</span>
                    <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Climate policy</span>
                </div>

                <h2 id="content-platforms">Platform &nbsp;<i class="fa fa-newspaper-o"></i></h2>

                <div class="box-content content-platform">
                    <span class="platform-item">Representation and inclusivity of the masses in every level of the government through electoral reform and upholding of our democracy</span>
                    <span class="platform-item">Advance peace talks and negotiations to end civil conflict and target the root of injustices</span>
                    <span class="platform-item">Junk laws that discriminate based on identity and uphold equality and justice for laborers and workers</span>
                    <span class="platform-item">Advance awareness of unionism and labor rights within TESDA and SHS curriculums; stipend for poor students</span>
                    <span class="platform-item">Participatory budgeting for all areas of the government</span>
                    <span class="platform-item">Eradicate criminal syndicates amongst government agencies, especially in the police and military</span>
                    <span class="platform-item">Immediate suspension of projects that deregulate and privatize the economy</span>
                    <span class="platform-item">Reform tax policies for large businesses, including the removal of tax incentives in multinationals leaning towards progressive tax policies</span>
                    <span class="platform-item">Emphasis on sustainable and green jobs, restore our environment and focus on climate through changes in extractive industries</span>
                    <span class="platform-item">Modernization of the agricultural sector and work towards greater job equity and opportunities for the masses</span>
                </div>
                <br>
                <center>
                    <a class="candidate-moreinfo" target="_blank" href="https://www.facebook.com/pg/KaLeodyVolunteers">Read more of Leody's platform <i class="fa fa-chevron-right"></i></a>


                    <a class="candidate-moreinfo" target="_blank" href="https://www.youtube.com/watch?v=Tr3q20IdqoY">#TheLeaderIWant: Leody de Guzman <i class="fa fa-chevron-right"></i></a>
                </center>



                <h2>Experience &nbsp;<i class="fa fa-gavel"></i></h2>

                <div class="box-content content-experience">

                    <span class="experience-item"><strong>Chairman, </strong> <a href="https://www.facebook.com/manggagawangpilipino/" target="_blank">Bukluran ng Manggagawang Pilipino</a> <i>Socialist center of militant workers and trade unions for over 100,000 laborers and 200+ local unions nationwide, founded in 1993 to campaign for pro-laborer policies with a history in actively criticizing and opposing state policy detrimental to workers</i></span>
                    <span class="experience-item"><strong>Former Member, </strong> <a href="https://www.facebook.com/kilusangmayouno/" target="_blank">Kilusang Mayo Uno</a> <i>Independent labor center promoting militant unionism representing progressive workers' organizations; against extrajudicial killings and actively campaigning against corporations committing labor rights violations, rising oil prices, and the like</i></span>
                    <span class="experience-item"><strong>Councilor (International Council), </strong> <a href="https://www.solidaritycenter.org/" target="_blank">International Center for Labor Solidarity</a> <i>Nonprofit organization working towards a global labor movement through strengthening economic and political power of workers through effective, independent, and democratic unions</i></span>
                    <span class="experience-item"><strong>Vice President, </strong> <a href="https://www.uniglobalunion.org/sectors/finance/about-us" target="_blank">Asia Regional Organization of Bank, Insurance and Finance Unions</a> <i>Promoting the growth of jobs with social security and justice in the finance sector for all</i></span>
                    <span class="experience-item"><strong>Member, Board of Trustees, </strong> <a href="https://philrights.org/" target="_blank">Philippine Human Rights Information Center</a> <i>National organization focusing on human rights research, documentation, and analysis founded in 1991</i></span>
                    <span class="experience-item"><strong>Member, Board of Trustees, </strong> <a href="https://www.facebook.com/buligpilipinas/" target="_blank">Bulig Pilipinas</a> <i>Empowering citizens especially in the most vulnerable sectors to sustainable, people-oriented rehabilitation for adaptive capacity and resilience through climate change</i></span>


                </div>

                <span id="content-experience" class="content-divider"></span>

                <h3>Activism and Campaigns</h3>

                <span class="experience-item">Parents were farmers &nbsp;<strong> thrusting him into the labor movement, getting into collective action particularly after the Aquino Assassination in 1983</strong> </span>

                <span class="experience-item"><strong>Set national minimum wage equivalent to a living wage by adjusting it accordingly to real purchasing power and abolishing regional wage boards</strong> </span>

                <span class="experience-item">Right to organize<strong> for all workers, both in public and private sectors as unions, to strike, with the right to collectively bargain</strong> </span>
                <span class="experience-item">Dismantle monopoly of land <strong> by developing and encouraging cooperative farms as well as cartels and monopolies of agricultural products that are engaged in price fixing, hoarding, and other anti-competitive practices</strong> </span>


                <!-- Add some active camapigns. Leody is amazing -->


                <center>
                    <div class="box-content content-education" style="margin:auto;">
                        <img class="candidate-portrait" src="img/kandidato/leody-portrait.png" align="right" style="width:160px;">
                        <br>
                        <h2 style="display:inline;">Education &nbsp;<i class="fa fa-graduation-cap"></i></h2>
                        <span class="education-item"><strong>Tertiary</strong> BS Customs Administration, PMI Colleges</span>
                        <span class="education-item"><strong>Secondary</strong> Naujan Academy, Oriental Mindoro</span>
                    </div>
                </center>

            </div>

        </div>


        <div id="content-support" class="box support-box" style="padding:3em 0 2em 0;min-height:300px;height:auto;text-align: center;background:#f4f4f2;color:#232121;">

            <div class="box-inner" style="width:70%;">

                <h1>Supporting Ka Leody (#23 sa Balota)</h1>

                <span class="support-item"><a href="https://www.facebook.com/KaLeodyVolunteers/" target="_blank"><strong><i class="fa fa-facebook-official"></i> Facebook</strong> Ka Leody De Guzman on Facebook</a></span>
                <span class="support-item"><a href="https://twitter.com/leodymanggagawa" target="_blank"><strong><i class="fa fa-twitter"></i> Twitter</strong> Ka Leody De Guzman on Twitter</a></span>
                <span class="support-item"><a href="https://www.facebook.com/KaLeodyKabataan/" target="_blank"><strong><i class="fa  fa-hand-grab-o"></i> Kabataan Para Kay Leody</strong> Support the Kabataan Para Kay Leody Movement</a></span>
                <span class="support-item"><a href="http://tinyurl.com/KaLeodyVolunteers" target="_blank"><strong><i class="fa  fa-hand-grab-o"></i> Volunteer for Leody</strong> Join as a volunteer, Kabataan Para Kay Ka Leody</a></span>
                <span class="support-item" style="font-size:18px;">#23LeodyDeGuzman #ManggagawaNaman #LeodyAngAkingLodi #StandWithWorkers</span>

            </div>


        </div>


        <div id="footer" class="box box-footer">
            <center>
                <img src="img/branding/ibotoph-logo-small.png" title="Iboto.ph" alt="Iboto.ph">
                <p>Iboto.ph is an initiative to put forward progressive candidates for the 2019 Midterms. Put "iboto.ph/<em>candidate name</em>" onto your browser.</p>
                <div class="footer-links">
                    <a href="http://iboto.ph">Home</a>
                    <a href="http://iboto.ph">Iboto.ph on Facebook</a>
                    <a href="http://www.comelec.gov.ph/?r=2019NLE/BallotFaceTemplates" target="_blank" title="Fetch sample face templates from COMELEC">Sample Ballot</a>
                </div>
            </center>

        </div>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</body>

</html>
