<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Iboto.ph">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Primary Meta Tags -->
    <title>Iboto: Chel Diokno</title>
    <meta name="title" content="Iboto si Chel Diokno">
    <meta name="description" content="Chel Diokno #25 under LP, a lawyer, educator, and civil rights advocate for social justice.">
    <meta name="keywords" content="iboto.ph, philippines, iboto.ph, neri colmenares">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://iboto.ph/diokno">
    <meta property="og:title" content="Iboto: Chel Diokno">
    <meta property="og:description" content="Chel Diokno #25 under LP, a lawyer, educator, and civil rights advocate for social justice.">
    <meta property="og:image" content="img/kandidato/diokno-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://iboto.ph/colmenares">
    <meta property="twitter:title" content="Iboto.ph: Chel Diokno">
    <meta property="twitter:description" content="Chel Diokno #25 under LP, a lawyer, educator, and civil rights advocate for social justice.">
    <meta property="twitter:image" content="img/kandidato/diokno-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#23231f">
    <meta name="msapplication-TileColor" content="#23231f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,900|Libre+Baskerville:400,700" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Bold.eot');
            src: url('fonts/Termina-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Bold.woff2') format('woff2'),
                url('fonts/Termina-Bold.woff') format('woff'),
                url('fonts/Termina-Bold.ttf') format('truetype'),
                url('fonts/Termina-Bold.svg#Termina-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Light.eot');
            src: url('fonts/Termina-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Light.woff2') format('woff2'),
                url('fonts/Termina-Light.woff') format('woff'),
                url('fonts/Termina-Light.ttf') format('truetype'),
                url('fonts/Termina-Light.svg#Termina-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Heavy.eot');
            src: url('fonts/Termina-Heavy.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Heavy.woff2') format('woff2'),
                url('fonts/Termina-Heavy.woff') format('woff'),
                url('fonts/Termina-Heavy.ttf') format('truetype'),
                url('fonts/Termina-Heavy.svg#Termina-Heavy') format('svg');
            font-weight: 800;
            font-style: normal;
        }



        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Regular.eot');
            src: url('fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Regular.woff2') format('woff2'),
                url('fonts/HKGrotesk-Regular.woff') format('woff'),
                url('fonts/HKGrotesk-Regular.ttf') format('truetype'),
                url('fonts/HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Light.eot');
            src: url('fonts/HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Light.woff2') format('woff2'),
                url('fonts/HKGrotesk-Light.woff') format('woff'),
                url('fonts/HKGrotesk-Light.ttf') format('truetype'),
                url('fonts/HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Bold.eot');
            src: url('fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Bold.woff2') format('woff2'),
                url('fonts/HKGrotesk-Bold.woff') format('woff'),
                url('fonts/HKGrotesk-Bold.ttf') format('truetype'),
                url('fonts/HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        /* White on dark image... */

        .box-links a {
            color: #fff !important;
            border: #fff 1px solid !important;
        }

        .content-salient .platform-item {
            color: #fff !important;
        }
    </style>



    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

    <div class="container">

        <div id="navigationbar">

            <span class="navigation-title">Iboto.ph</span>

            <div class="navigation-dropdown">
                <button class="dropbtn">Candidate</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <span class="navigation-candidate">
                <strong>#25</strong>
                <h1>Chel Diokno</h1>
            </span>

        </div>


        <div class="box candidate-box" style="min-height:100%;background-image:url(img/kandidato/diokno.png);">



            <center>
                <div class="box-inner" style="padding:1.4em;margin:auto;position:absolute;bottom:0;text-align: left;">
                    <div id="content-salient" class="box-content content-salient" style="width:310px;float:right;margin-right:10%;">

                        <!-- Need to get more sources... -->

                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Bangsomoro Basic Law</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> TRAIN Law</span>
                        <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> LGBTQ Equality</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Divorce</span>
                    </div>

                    <div class="box-content content-main" style="max-width:500px;">
                        <!--Basic Information about Candidates-->
                        <span class="mainbio-item"><strong>SENATORIABLE, LIBERAL PARTY</strong></span>
                        <h1 class="content-mainbio-title">Chel Diokno<sup title="#25: Ballot Number for Chel Diokno" class="tooltip">#25</sup> </h1>
                        <p class="content-mainbio">
                            <span class="mainbio-item"><strong>PARTY</strong> Liberal Party (LP)</span>
                            <span class="mainbio-item"><strong><i class="fa fa-comment"></i></strong> Lawyer, educator, and civil rights advocate working towards social justice for all</span>
                        </p>
                        <div class="box-inner box-links" style="z-index:9999;width:80%;">
                            <a href="#content-platforms">Platform</a>
                            <a href="#content-experience">Experience</a>
                            <a href="#content-support">Support</a>
                        </div>

                    </div>

                </div>
            </center>

        </div>



        <div class="box candidate-box candidate-work" style="background:#000;">

            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:1200px;width:100%;">

                <div class="content-bio">
                    <!-- Keep content bio approximately 2-4 sentences -->
                    <h2>About Chel Diokno &nbsp; <i class="fa fa-user"></i></h2>
                    <p>Jose Manuel Diokno or "Chel" is a longtime lawyer, educator, and advocate for civil and human rights. Taking from his father, he's known for his strong advocacy against martial law under Ferdinand Marcos and its historical revisionism and denialism. A leader since his youth, he champions a people-oriented fight through his vast experience in the legal field. Campaigning as the "Voice of Justice" or "Boses ng Katarungan", Diokno explores tangible promises of reform through the legal and judicial system in his fight for equality and peace.</p>
                </div>

                <div class="content-salient-mobile">
                    <h2>Salient Issues</h2><br>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Bangsomoro Basic Law</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> TRAIN Law</span>
                    <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> LGBTQ Equality</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Divorce</span>
                </div>

                <h2 id="content-platforms">Platform &nbsp;<i class="fa fa-newspaper-o"></i></h2>

                <div class="box-content content-platform">
                    <span class="platform-item">Social justice for all, including fair and just legal process with more power to local government and countryside units as an effort in combating corruption; making justice system more accessible and transparent</span>
                    <span class="platform-item">Rights and protection for marginalized groups including children, persons with disabilities, the poor, women (reproductive health, anti-sexual harassment, maternity law), and the LGBTQ</span>
                    <span class="platform-item">Inclusive economic systems, including the end of "endo", agricultural modernization, transportation policies, reliable internet</span>
                    <span class="platform-item">Uphold democratic institutions: end political dynasties and reform campaign rules, deny federalism</span>
                    <span class="platform-item">Environmental policies to combat climate change and the protection of Philippine resources through energy, land, and mining</span>
                    <span class="platform-item">Nationalist policies including claiming rights over the West Philippine Sea, rights for fishermen and our seas and workers</span>
                </div>
                <br>
                <center>
                    <a class="candidate-moreinfo" target="_blank" href="https://diokno.ph/platform">Read more of Diokno's platform <i class="fa fa-chevron-right"></i></a>


                    <a class="candidate-moreinfo" target="_blank" href="https://www.youtube.com/watch?v=MweYUspaRFE">#TheLeaderIWant: Chel Diokno <i class="fa fa-chevron-right"></i></a>
                </center>



                <h2>Experience &nbsp;<i class="fa fa-gavel"></i></h2>

                <div class="box-content content-experience">

                    <span class="experience-item"><strong>Chairman, </strong> <a href="http://flagfaqs.blogspot.com/" target="_blank">Free Legal Assistance Group</a> <i>The oldest and largest human rights lawyers organization in the nation committed to the protection and promotion of human rights and civil liberties, founded by his father</i></span>

                    <span class="experience-item"><strong>Founding Dean, </strong> De La Salle University College of Law <i>Founded in 2009 to serve the oppressed on principles of human rights and civil liberties</i></span>

                    <span class="experience-item"><strong>Presidential Advisor (Human Rights), </strong> <a href="http://ibp.ph" target="_blank">Integrated Bar of the Philippines </a> <i>National organization of lawyers in the Philippines and the mandatory bar association for Filipino lawyers</i></span>

                    <span class="experience-item"><strong>Member, </strong> <a href="https://icsid.worldbank.org/en/Pages/about/default.aspx" target="_blank">International Centre for Settlement of Investment Disputes</a> <i>International arbitration institution for legal dispute resolution betweeninternational investors, part of the World Bank</i></span>
                    <br><br>

                    <span id="content-experience" class="content-divider"></span>

                    <h3>Success as a Lawyer</h3>

                    <span class="experience-item">Landmark case &nbsp;<strong>providing justice for <a href="https://en.wikipedia.org/wiki/MV_Do%C3%B1a_Paz" target="_blank">MV Dona Paz victims</a>, the deadliest peacetime maritime disaster in history</strong> </span>
                    <span class="experience-item">Issued first Writs of Amparo &nbsp;<strong> with fellow FLAG lawyers for Raynold and Reynaldo Manalo, brothers allegedly tortured by agents of the Philippine military in 2007</strong></span>
                    <span class="experience-item">Released Tagaytay 5 &nbsp;<strong> farmers from unjust rebellion charge who were tortured and detained by the Philippine National Police</strong></span>
                    <span class="experience-item">Representing common laborers &nbsp;<strong> suchs as farmers, fishermen, and other Filipinos in need</strong></span>

                    <span id="content-experience" class="content-divider"></span>



                </div>

                <center>
                    <div class="box-content content-education" style="margin:auto;">
                        <img class="candidate-portrait" src="img/kandidato/diokno-portrait.png" align="right" style="width:auto;">
                        <br>
                        <h2 style="display:inline;">Education &nbsp;<i class="fa fa-graduation-cap"></i></h2>
                        <span class="education-item"><strong>Graduate & Post-Graduate</strong> Juris Doctor of Laws, Northern Illinois University (Magna Cum Laude)</span>
                        <span class="education-item"><strong>Tertiary</strong> BA Philosophy, University of the Philippines Diliman</span>
                        <span class="education-item"><strong>Others</strong> Gerry Roxas Leadership Awardee, American Jurisprudence Award for Excellence in the Study of Contracts</span>
                    </div>
                </center>

            </div>

        </div>


        <div id="content-support" class="box support-box" style="padding:3em 0 2em 0;min-height:300px;height:auto;text-align: center;background:#f4f4f2;color:#232121;">

            <div class="box-inner" style="width:70%;">

                <h1>Supporting Diokno (#25 sa Balota)</h1>
                <span class="support-item"><a href="https://diokno.ph/" target="_blank"><strong><i class="fa fa-keyboard-o"></i> Website</strong> Chel Diokno's Website</a></span>
                <span class="support-item"><a href="http://facebook.com/cheldiokno" target="_blank"><strong><i class="fa fa-facebook-official"></i> Facebook</strong> Chel Diokno on Facebook</a></span>
                <span class="support-item"><a href="https://twitter.com/ChelDiokno" target="_blank"><strong><i class="fa fa-twitter"></i> Twitter</strong> Chel Diokno on Twitter</a></span>
                <span class="support-item" style="font-size:18px;">#25DIOKNO &nbsp; &nbsp;&nbsp; #25ChelDiokno &nbsp;&nbsp;&nbsp; #BOSESngKATARUNGAN</span>

            </div>


        </div>


        <div id="footer" class="box box-footer">
            <center>
                <img src="img/branding/ibotoph-logo-small.png" title="Iboto.ph" alt="Iboto.ph">
                <p>Iboto.ph is an initiative to put forward progressive candidates for the 2019 Midterms. Put "iboto.ph/<em>candidate name</em>" onto your browser.</p>
                <div class="footer-links">
                    <a href="http://iboto.ph">Home</a>
                    <a href="http://iboto.ph">Iboto.ph on Facebook</a>
                    <a href="http://www.comelec.gov.ph/?r=2019NLE/BallotFaceTemplates" target="_blank" title="Fetch sample face templates from COMELEC">Sample Ballot</a>
                </div>
            </center>

        </div>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</body>

</html>
