<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Iboto.ph">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Primary Meta Tags -->
    <title>Iboto: </title>
    <meta name="title" content="Iboto si Pilo Hilbay">
    <meta name="description" content="Pilo Hilbay #37 is a lawyer, former Solicitor General self-made from Tondo to Yale Law.">
    <meta name="keywords" content="iboto.ph, philippines, iboto.ph, iboto pilo hilbay, florin hilbay, pilo37">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://iboto.ph/hilbay">
    <meta property="og:title" content="Iboto: Pilo Hilbay">
    <meta property="og:description" content="Pilo Hilbay #37 is a lawyer, former Solicitor General self-made from Tondo to Yale Law.">
    <meta property="og:image" content="img/kandidato/hilbay-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://iboto.ph/hilbay">
    <meta property="twitter:title" content="Iboto si Pilo Hilbay">
    <meta property="twitter:description" content="Pilo Hilbay #37 is a lawyer, former Solicitor General self-made from Tondo to Yale Law.">
    <meta property="twitter:image" content="img/kandidato/hilbay-preview.png">
    <meta name="twitter:image:src" content="img/kandidato/hilbay-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#23231f">
    <meta name="msapplication-TileColor" content="#23231f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,900|Libre+Baskerville:400,700" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Bold.eot');
            src: url('fonts/Termina-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Bold.woff2') format('woff2'),
                url('fonts/Termina-Bold.woff') format('woff'),
                url('fonts/Termina-Bold.ttf') format('truetype'),
                url('fonts/Termina-Bold.svg#Termina-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Light.eot');
            src: url('fonts/Termina-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Light.woff2') format('woff2'),
                url('fonts/Termina-Light.woff') format('woff'),
                url('fonts/Termina-Light.ttf') format('truetype'),
                url('fonts/Termina-Light.svg#Termina-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Heavy.eot');
            src: url('fonts/Termina-Heavy.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Heavy.woff2') format('woff2'),
                url('fonts/Termina-Heavy.woff') format('woff'),
                url('fonts/Termina-Heavy.ttf') format('truetype'),
                url('fonts/Termina-Heavy.svg#Termina-Heavy') format('svg');
            font-weight: 800;
            font-style: normal;
        }



        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Regular.eot');
            src: url('fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Regular.woff2') format('woff2'),
                url('fonts/HKGrotesk-Regular.woff') format('woff'),
                url('fonts/HKGrotesk-Regular.ttf') format('truetype'),
                url('fonts/HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Light.eot');
            src: url('fonts/HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Light.woff2') format('woff2'),
                url('fonts/HKGrotesk-Light.woff') format('woff'),
                url('fonts/HKGrotesk-Light.ttf') format('truetype'),
                url('fonts/HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Bold.eot');
            src: url('fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Bold.woff2') format('woff2'),
                url('fonts/HKGrotesk-Bold.woff') format('woff'),
                url('fonts/HKGrotesk-Bold.ttf') format('truetype'),
                url('fonts/HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }


        /* White on dark image... */

        .box-links a {
            color: #fff !important;
            border: #fff 1px solid !important;
        }

        .content-salient .platform-item {
            color: #fff !important;
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

    <div class="container">

        <div id="navigationbar">

            <span class="navigation-title">Iboto.ph</span>

            <div class="navigation-dropdown">
                <button class="dropbtn">Candidate</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <span class="navigation-candidate">
                <strong>#37</strong>
                <h1>Pilo Hilbay</h1>
            </span>

        </div>


        <div class="box candidate-box" style="min-height:100%;background-image:url(img/kandidato/hilbay.png);">



            <center>
                <div class="box-inner" style="padding:1.4em;margin:auto;position:absolute;bottom:0;text-align: left;">
                    <div id="content-salient" class="box-content content-salient" style="width:310px;float:right;margin-right:10%;">
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Charter change</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> TRAIN Law</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> College degree for senators</span>
                        <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> LGBTQ Equality</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Divorce</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Constituent Assembly</span>
                    </div>

                    <div class="box-content content-main" style="max-width:500px;">
                        <!--Basic Information about Candidates-->
                        <span class="mainbio-item"><strong>SENATORIABLE, AKSYON DEMOKRATIKO</strong></span>
                        <h1 class="content-mainbio-title">Pilo Hilbay<sup title="#37: Ballot Number for Pilo Hilbay" class="tooltip">#37</sup> </h1>
                        <p class="content-mainbio">
                            <span class="mainbio-item"><strong>PARTY</strong> Aksyon Demokratiko (AKSYON)</span>
                            <span class="mainbio-item"><strong><i class="fa fa-comment"></i></strong> Lawyer, professor, bar topnotcher, and former Solicitor General from Tondo, Manila</span>
                        </p>
                        <div class="box-inner box-links" style="z-index:9999;width:80%;">
                            <a href="#content-platforms">Platform</a>
                            <a href="#content-experience">Experience</a>
                            <a href="#content-support">Support</a>
                        </div>

                    </div>

                </div>
            </center>

        </div>



        <div id="content-platforms" class="box candidate-box candidate-work" style="background:#19181a;">

            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:1200px;width:100%;">

                <div class="content-bio">
                    <!-- Keep content bio approximately 2-4 sentences -->
                    <h2>About Florin "Pilo" Hilbay &nbsp; <i class="fa fa-user"></i></h2>
                    <p>From his beginnings in poverty in Tondo, self-made Hilbay went on to become a bar topnotcher and Yale law school graduate. With over 18 years experience as Constitutional Law Professor at the University Philippines and as Solicitor General (the principle law officer and legal defender of the Philippines), he defended the Reproductive Health Bill and won the nation's claim against China on the West Philippine Sea, among others. The youngest solicitor general in Philippine history, a progressive public servant Hilbay is critical and experienced&mdash;with the record to prove it. </p>
                </div>

                <div class="content-salient-mobile">
                    <h2>Salient Issues</h2><br>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Charter change</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> TRAIN Law</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> College degree for senators</span>
                    <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> LGBTQ Equality</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Divorce</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Constituent Assembly</span>
                </div>

                <h2>Platform &nbsp;<i class="fa fa-newspaper-o"></i></h2>

                <div class="box-content content-platform">
                    <span class="platform-item">Focusing on policing and reforms for the government budget, which is a prime source of corruption if unchecked.</span>
                    <span class="platform-item">More independent voices in the Senate, prioritizing reviews on the performance of country officials and incentivizing local government institutions</span>
                    <span class="platform-item">Pushing for the Pantawid Pamilyang Pilipino Program (4Ps) Act, giving the poor sustainable support systems for food, education, and healthcare</span>
                    <span class="platform-item">Defending Philippine sovereignty and maintaining our democratic institutions, including defending our rights to the West Philippine Sea</span>
                </div>
                <br>
                <center>
                    <a class="candidate-moreinfo" target="_blank" href="https://www.facebook.com/AttyHilbay/">Read more of Hilbay's platform <i class="fa fa-chevron-right"></i></a>


                    <a class="candidate-moreinfo" target="_blank" href="https://www.youtube.com/watch?v=TvgEcV3RE2Q">#TheLeaderIWant: Florin Hilbay <i class="fa fa-chevron-right"></i></a>
                </center>



                <h2>Experience &nbsp;<i class="fa fa-gavel"></i></h2>

                <div class="box-content content-experience">

                    <span class="experience-item"><strong>Constitutional Law Professor, </strong> <a href="http://law.upd.edu.ph/florin-hilbay/" target="_blank">University of the Philippines Diliman</a> <i> With emphasis on issues relating to Church and State, post-colonial institutionalism, and relationship between the information environment and legal consciousness, youngest faculty member in 2000</i></span>
                    <span class="experience-item"><strong>Solicitor General, </strong> <a href="https://en.wikipedia.org/wiki/Office_of_the_Solicitor_General_of_the_Philippines" target="_blank">Republic of the Philippines</a> <i> From 2014-2016, defending the RH Law and nullifying historical claims of China over the West Philippines Sea winning the case in favor of the Philippines. As the principle law officer and legal defender attached to the Department of Justice, has authority and responsibility to exercise the government's legal positions in courts and argues virtually every case in which the government is a party; representing the people, the Government, and its agencies and instrumentalities. </i></span>
                    <span class="experience-item"><strong>Director of the Institute of Government and Law Reform, </strong> University of the Philippines Law Center <i> One of the five institutes created in 1989 under the University of the Philippines Law Center</i></span>

                    <span class="experience-item"><strong>Consultant, </strong> Commission on Elections <i> Sitting during en banc sessions and offering advice and supervision</i></span> <!-- This probably needs a better description -->

                    <span class="experience-item"><strong>Vice-Chair, </strong> Bantay Katarungan (Sentinels of Justice) <i> Civic organization to advocate and strengthen the rule of law, addressing issues of public injustice and to oversee appointments process in the judiciary</i></span>


                    <span class="experience-item"><strong>Editor-in-Chief, </strong> Philippine Law and Society Review <i> Publication of the University of the Philippines College of Law, publishing manuscripts articulating the intersection between law and history philosophy, economics, anthropology, sociology, gender studies, psychology, literature, and politics.</i></span>


                    <span class="experience-item"><strong>Editor, </strong> Integrated Bar of the Philippines Law Journal <i> IBP is the national organization of lawyers in the Philippines, and the mandatory bar associationf or Filipino lawyers. </i></span>


                    <span class="experience-item"><strong>Underbar clerk, </strong> Justice Mendoza <i> Former Associate Justice of the Supreme Court of the Philippines, known for upholding the RH Law, freeing UP students abducted by members of the military, striking down the Arroyo Truth Commission</i></span>


                    <span class="experience-item">
                        <h3>Executive</h3> <strong>Solicitor General</strong> <sub> (Acting 2014, 2015-2016)</sub>
                    </span>


                    <span class="experience-item">
                        <h3>Executive</h3> <strong>Senior State Solicitor</strong> <sub> (2014-2015)</sub>
                    </span>


                    <span id="content-experience" class="content-divider"></span>

                    <!-- Probably can add a lot more to this -->

                    <h3 id="content-legislative">Notable Work</h3>

                    <div class="content-legislative">
                        <center>
                            <span class="experience-item">
                                Returned Coconut Levy funds <strong> worth over Php60 billion to the government as Solicitor General, moving it towards public funds to support the country's coconut farmers and their industry </strong>
                            </span>
                            <span class="experience-item">
                                Won West Philippine Sea claim at the Hague <strong> as Solicitor General in favor of the Philippines, ruling that China has no legal or historical basis to make their claim with China knwon to violate their obligations</strong>
                            </span>
                            <span class="experience-item">
                                Defended Senators Leila de Lima and Antonio Trillanes IV <strong> in court, two vocal critics of the government unjustly imprisoned and attacked </strong>
                            </span>
                        </center>
                    </div>


                </div>

                <center>
                    <div class="box-content content-education" style="margin:auto;">
                        <img class="candidate-portrait" src="img/kandidato/hilbay-portrait.png" align="right" style="width:auto;">
                        <br>
                        <h2 style="display:inline;">Education &nbsp;<i class="fa fa-graduation-cap"></i></h2>
                        <span class="education-item"><strong>Graduate & Post-Graduate</strong> Masters of Law, Yale University Law School<br>Law, University of the Philippines College of Law (Bar topnotcher, 1st Place)</span>
                        <span class="education-item"><strong>Tertiary</strong> AB Economics, University of Santo Tomas</span>
                        <span class="education-item"><strong>Others</strong> Fulbright Visiting Scholar, Boston College<br>Held fellowship at the Max Planck Institute for COmparative Public Law and International Law, Asian law Institute for Comparative Public Law, and Siliman University</span>
                    </div>
                </center>

            </div>

        </div>


        <div id="content-support" class="box support-box" style="padding:3em 0 2em 0;min-height:300px;height:auto;text-align: center;background:#f4f4f2;color:#232121;">

            <div class="box-inner" style="width:70%;">

                <h1>Supporting Hilbay (#37 sa Balota)</h1>
                <span class="support-item"><a href="http://facebook.com/AttyHilbay" target="_blank"><strong><i class="fa fa-facebook-official"></i> Facebook (Pilo Hilbay)</strong> Florin "Pilo" Hilbay on Facebook</a></span>
                <span class="support-item"><a href="http://twitter.com/fthilbay" target="_blank"><strong><i class="fa fa-twitter"></i> Twitter (@fthilbay)</strong> Florin "Pilo" Hilbay on Twitter</a></span>
                <span class="support-item"><a href="http://instagram.com/pilo_hilbay" target="_blank"><strong><i class="fa fa-twitter"></i> Instagram (@pilo_hilbay)</strong> Florin "Pilo" Hilbay on Instagram</a></span>
                <span class="support-item" style="font-size:18px;">#HilbaySaSenado &nbsp;&nbsp;&nbsp; #37PiloHilbay</span>

            </div>


        </div>


        <div id="footer" class="box box-footer">
            <center>
                <img src="img/branding/ibotoph-logo-small.png" title="Iboto.ph" alt="Iboto.ph">
                <p>Iboto.ph is an initiative to put forward progressive candidates for the 2019 Midterms. Put "iboto.ph/<em>candidate name</em>" onto your browser.</p>
                <div class="footer-links">
                    <a href="http://iboto.ph">Home</a>
                    <a href="http://iboto.ph">Iboto.ph on Facebook</a>
                    <a href="http://www.comelec.gov.ph/?r=2019NLE/BallotFaceTemplates" target="_blank" title="Fetch sample face templates from COMELEC">Sample Ballot</a>
                </div>
            </center>

        </div>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</body>

</html>
