<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Iboto: Colmenares</title>
    <meta name="description" content="">
    <meta name="keywords" content="iboto.ph, philippines, iboto.ph, neri colmenares">
    <meta name="author" content="Iboto.ph">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,900|Libre+Baskerville:400,700" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Bold.eot');
            src: url('fonts/Termina-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Bold.woff2') format('woff2'),
                url('fonts/Termina-Bold.woff') format('woff'),
                url('fonts/Termina-Bold.ttf') format('truetype'),
                url('fonts/Termina-Bold.svg#Termina-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Light.eot');
            src: url('fonts/Termina-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Light.woff2') format('woff2'),
                url('fonts/Termina-Light.woff') format('woff'),
                url('fonts/Termina-Light.ttf') format('truetype'),
                url('fonts/Termina-Light.svg#Termina-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Heavy.eot');
            src: url('fonts/Termina-Heavy.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Heavy.woff2') format('woff2'),
                url('fonts/Termina-Heavy.woff') format('woff'),
                url('fonts/Termina-Heavy.ttf') format('truetype'),
                url('fonts/Termina-Heavy.svg#Termina-Heavy') format('svg');
            font-weight: 800;
            font-style: normal;
        }



        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Regular.eot');
            src: url('fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Regular.woff2') format('woff2'),
                url('fonts/HKGrotesk-Regular.woff') format('woff'),
                url('fonts/HKGrotesk-Regular.ttf') format('truetype'),
                url('fonts/HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Light.eot');
            src: url('fonts/HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Light.woff2') format('woff2'),
                url('fonts/HKGrotesk-Light.woff') format('woff'),
                url('fonts/HKGrotesk-Light.ttf') format('truetype'),
                url('fonts/HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Bold.eot');
            src: url('fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Bold.woff2') format('woff2'),
                url('fonts/HKGrotesk-Bold.woff') format('woff'),
                url('fonts/HKGrotesk-Bold.ttf') format('truetype'),
                url('fonts/HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

    </style>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>


    <!--<div class="hidden-container" style="display:;">
        <div class="box" style="height:100%; background:#b73a3a;">
            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:100%;width:90%;top: 50%;transform: translateY(-50%);text-align:center;font-weight:bold;">
                The 


            </div>
        </div>


    </div>-->


    <!-- Quick and dirty -->

    <div class="container">

        <div id="navigationbar">

            <span class="navigation-title">Iboto.ph</span>

            <div class="navigation-dropdown">
                <button class="dropbtn">Candidate</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <span class="navigation-candidate">
                <strong>#22</strong>
                <h1>Neri Colmenares</h1>
            </span>

        </div>


        <div class="box candidate-box" style="min-height:100%;background-image:url(img/kandidato/colmenares.png);">

            <div class="box-inner" style="padding:2em;margin:0 auto;width:100%;position:absolute;bottom:0;">

                <div class="box-content content-main">
                    <!--Basic Information about Candidates-->
                    <h1 class="content-mainbio-title"><sup title="#22: Ballot Number for Neri Colmenares" class="tooltip">#22</sup> Neri Colmenares</h1>
                    <p class="content-mainbio">
                        <span class="mainbio-item"><strong>PARTYLIST</strong> Makabayan (MKBYN)</span>
                        <span class="mainbio-item"><strong>INCUMBENT SENATOR? </strong> No</span>
                        <span class="mainbio-item"><strong>TERMS AS SENATOR </strong> 0</span>
                    </p>

                </div>

                <div class="box-content content-salient" style="margin:0 auto;top:0;left:0;bottom:0;right:0;position:relative;max-width:600px;">
                    <h2>Salient Issues</h2>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Divorce</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Bangsomoro Organic Law</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Train Law</span>

                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering of the Minimum Age of Criminal Responsibility</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Political Dynasty Law</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Anti-Discriminational Bill</span>
                </div>


            </div>

        </div>


        <div class="box candidate-box candidate-work" style="background:#000;">

            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:1200px;width:100%;">

                <h2>Platform &nbsp;<i class="fa fa-newspaper-o"></i></h2>

                <div class="box-content content-platform">
                    <span class="platform-item">Carry out national industrialization as the lead factor of economic development and as the key to solving unemployment, poverty and underdevelopment.</span>
                    <span class="platform-item">Pursue agrarian reform, cooperativization and agricultural modernization</span>
                    <span class="platform-item">Expand social services, especially in education, health and housing, and improve the public utilities</span>
                    <span class="platform-item">Uphold national sovereignty and patrimony, promote a culture of patriotism</span>
                    <span class="platform-item">Promote and defend democracy, peace and human rights</span>
                    <span class="platform-item">Institute pro-people budget and fiscal policies</span>
                </div>

                <center>
                    <a class="candidate-moreinfo" target="_blank" href="https://tonyocruz.com/?p=4901">Read more of Colmenares' platform <i class="fa fa-chevron-right"></i></a>


                    <a class="candidate-moreinfo" target="_blank" href="https://www.youtube.com/watch?v=1x78v7NWzzs">#TheLeaderIWant: Neri Colmenares <i class="fa fa-chevron-right"></i></a>
                </center>


                <span class="content-divider"></span>

                <h2>Affiliations & Education &nbsp;<i class="fa fa-graduation-cap"></i></h2>

                <div class="box-content content-experience">
                    <h3>Experience</h3>

                    <span class="experience-item"><strong>Chairman, </strong> <a href="https://www.facebook.com/makabayancoalition/" target="_blank">Makabayan</a> <i>A coalition of progressive political parties founded in 2009 at the UP Diliman Theater</i></span>
                    <span class="experience-item"><strong>Former Chairman, </strong> <a href="https://bayanmuna.org/" target="_blank">Bayan Muna</a> <i>Political party progressively and representationally supporting the working class, "emancipating people from widespread poverty and social injustice"</i></span>
                    <span class="experience-item"><strong>Former Chairperson, </strong> National Union of People's Lawyers (NUPL) <i>Nationwide association of humans rights advocates in the legal field focusing on the poor and oppressed</i></span>
                    <span class="experience-item"><strong>Bureau Member, </strong> <a href="https://iadllaw.org/" target="_blank">International Association of Democratic Lawyers (IADL)</a> <i>International organization of left-wing & progressive jurists' associations in over 50 countries and territories</i></span>
                    <span class="experience-item"><strong>Vice President, </strong> <a href="https://colapinternational.org/" target="_blank">Confederation of Lawyers in the Asia-Pacific</a> <i>Working towards peace, human rights, development, democracy, international solidarity, sovereignty, self-determination, and other people's issues</i></span>

                    <span class="content-divider"></span>

                    <span class="experience-item">
                        <h3>Legislative</h3> <strong>Bayan Muna Partylist Representative</strong> <sub> (2007 - 2013)</sub>
                    </span>
                    <span class="experience-item">
                        <h3>Legislative</h3> <strong>Bayan Muna Partylist Representative, Senior Deputy Minority Leader</strong> <sub>(2013 - 2016)</sub>
                    </span>
                    <span class="experience-item">
                        <h3>Legislative</h3> <strong>Consultant, Office of Representative Satur Ocampo</strong> <sub> (2004 - 2006)</sub>
                    </span>

                    <span class="experience-item">
                        <h3>Executive</h3> <strong>Legal Officer, National Amnesty Commission</strong> <sub>(1996 - 1999)</sub>
                    </span>

                </div>

                <center>
                    <div class="box-content content-education" style="margin:auto;">
                        <img class="candidate-portrait" src="img/kandidato/colmenares-portrait.png" align="right" style="width:auto;">

                        <h3>Education</h3>
                        <span class="education-item"><strong>Graduate & Post-Graduate</strong> Bachelor of Laws (LLB), University of the Philippines (1996)</span>
                        <span class="education-item"><strong>Tertiary</strong> AB Economics, San Beda College (1992)</span>
                        <span class="education-item"><strong>Others</strong> Associate, Asian Law Center, University of Melbourne (2003)<br>Senior Associate, Centre for Indonesian Law, Islam and Society, University od Melbourne</span>
                    </div>
                </center>

            </div>

        </div>




    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')

    </script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</body>

</html>
