<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Iboto.ph">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Primary Meta Tags -->
    <title>Iboto si Erin Tañada</title>
    <meta name="title" content="Iboto si Erin Tañada">
    <meta name="description" content="Erin Tañada #59 is a lawyer, LP spokesperson, former Deputy House Speaker and labor rights advocate.">
    <meta name="keywords" content="iboto.ph, philippines, iboto.ph, iboto Erin Tañada, Erin Tañada-Tomawis, erin platforms, advocacy, Erin59">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://iboto.ph/tanada">
    <meta property="og:title" content="Iboto: Erin Tañada">
    <meta property="og:description" content="Erin Tañada #59 is a lawyer, LP spokesperson, former Deputy House Speaker and labor rights advocate.">
    <meta property="og:image" content="img/kandidato/tanada-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://iboto.ph/tanada">
    <meta property="twitter:title" content="Iboto si Erin Tañada">
    <meta property="twitter:description" content="Erin Tañada #59 is a lawyer, LP spokesperson, former Deputy House Speaker and labor rights advocate.">
    <meta property="twitter:image" content="img/kandidato/tanada-preview.png">
    <meta name="twitter:image:src" content="img/kandidato/tanada-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#23231f">
    <meta name="msapplication-TileColor" content="#23231f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,900|Libre+Baskerville:400,700" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Bold.eot');
            src: url('fonts/Termina-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Bold.woff2') format('woff2'),
                url('fonts/Termina-Bold.woff') format('woff'),
                url('fonts/Termina-Bold.ttf') format('truetype'),
                url('fonts/Termina-Bold.svg#Termina-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Light.eot');
            src: url('fonts/Termina-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Light.woff2') format('woff2'),
                url('fonts/Termina-Light.woff') format('woff'),
                url('fonts/Termina-Light.ttf') format('truetype'),
                url('fonts/Termina-Light.svg#Termina-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Termina';
            src: url('fonts/Termina-Heavy.eot');
            src: url('fonts/Termina-Heavy.eot?#iefix') format('embedded-opentype'),
                url('fonts/Termina-Heavy.woff2') format('woff2'),
                url('fonts/Termina-Heavy.woff') format('woff'),
                url('fonts/Termina-Heavy.ttf') format('truetype'),
                url('fonts/Termina-Heavy.svg#Termina-Heavy') format('svg');
            font-weight: 800;
            font-style: normal;
        }



        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Regular.eot');
            src: url('fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Regular.woff2') format('woff2'),
                url('fonts/HKGrotesk-Regular.woff') format('woff'),
                url('fonts/HKGrotesk-Regular.ttf') format('truetype'),
                url('fonts/HKGrotesk-Regular.svg#HKGrotesk-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Light.eot');
            src: url('fonts/HKGrotesk-Light.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Light.woff2') format('woff2'),
                url('fonts/HKGrotesk-Light.woff') format('woff'),
                url('fonts/HKGrotesk-Light.ttf') format('truetype'),
                url('fonts/HKGrotesk-Light.svg#HKGrotesk-Light') format('svg');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'HK Grotesk';
            src: url('fonts/HKGrotesk-Bold.eot');
            src: url('fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/HKGrotesk-Bold.woff2') format('woff2'),
                url('fonts/HKGrotesk-Bold.woff') format('woff'),
                url('fonts/HKGrotesk-Bold.ttf') format('truetype'),
                url('fonts/HKGrotesk-Bold.svg#HKGrotesk-Bold') format('svg');
            font-weight: bold;
            font-style: normal;
        }


        /* White on dark image... */

        .box-links a {
            color: #fff !important;
            border: #fff 1px solid !important;
        }

        .content-salient .platform-item {
            color: #fff !important;
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

    <div class="container">

        <div id="navigationbar">

            <span class="navigation-title">Iboto.ph</span>

            <div class="navigation-dropdown">
                <button class="dropbtn">Candidate</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <span class="navigation-candidate">
                <strong>#59</strong>
                <h1>Erin Tañada</h1>
            </span>

        </div>


        <div class="box candidate-box" style="min-height:100%;background-image:url(img/kandidato/tanada.png);">



            <center>
                <div class="box-inner" style="padding:1.4em;margin:auto;position:absolute;bottom:0;text-align: left;">
                    <div id="content-salient" class="box-content content-salient" style="width:310px;float:right;margin-right:10%;">
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> War on Drugs</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Same-sex Marriage</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Removal of Term Limits</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Mandatory ROTC</span>
                        <span class="platform-item"><i class="fa fa-times-circle-o"></i> Martial Law in Mindanao</span>
                        <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Peace talks</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Coco levy fund bill</span>
                        <span class="platform-item"><i class="fa fa-check-circle"></i> Banning of profanity in public</span>
                    </div>

                    <div class="box-content content-main" style="max-width:500px;">
                        <!--Basic Information about Candidates-->
                        <span class="mainbio-item"><strong>SENATORIABLE, LIBERAL PARTY</strong></span>
                        <h1 class="content-mainbio-title">Erin Tañada<sup title="#59: Ballot Number for Erin Tañada" class="tooltip">#59</sup> </h1>
                        <p class="content-mainbio">
                            <span class="mainbio-item"><strong>PARTY</strong> Liberal Party (LP)</span>&nbsp;
                            <span class="mainbio-item"><strong><i class="fa fa-comment"></i></strong> Human rights lawyer, LP spokesperson, former Deputy House Speaker and labor rights advocate.</span>
                        </p>
                        <div class="box-inner box-links" style="z-index:9999;width:80%;">
                            <a href="#content-platforms">Platform</a>
                            <a href="#content-experience">Experience</a>
                            <a href="#content-support">Support</a>
                        </div>

                    </div>

                </div>
            </center>

        </div>



        <div id="content-platforms" class="box candidate-box candidate-work" style="background:#19181a;">

            <div class="box-inner" style="padding:2em;margin:0 auto;max-width:1200px;width:100%;">

                <div class="content-bio">
                    <!-- Keep content bio approximately 2-4 sentences -->
                    <h2>About Erin Tañada &nbsp; <i class="fa fa-user"></i></h2>
                    <p>Former Deputy Speaker of the Philippine House of Representatives for Luzon, Tañada is an incredibly progressive and experienced politician focused on the benefits and rights of workers, proper labor policy, wages, and reform, and education on mobilization and change. A lawyer and spokesperson for the liberal party, former chair for the House Committee on Human Rights, and with a series of bills from the Anti-Torture Act, People's Survival Fund, Renewable Energy Law, and Agrarian Reform Program&mdash;Tanada shows a clear, honest and true investment into the welfare and work of the Filipino masses.</p>

                    <!--Can begin adding additional bio information here-->

                    <span class="mainbio-item"><strong>AGE</strong> &nbsp;55</span><br>
                    <span class="mainbio-item"><strong>TERMS AS SENATOR</strong> &nbsp;0</span>
                </div>

                <div class="content-salient-mobile">
                    <h2>Salient Issues</h2><br>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Death Penalty</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> War on Drugs</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Federalism</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Same-sex Marriage</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Removal of Term Limits</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Mandatory ROTC</span>
                    <span class="platform-item"><i class="fa fa-times-circle-o"></i> Martial Law in Mindanao</span>
                    <span title="Lowering of the Minimum Age of Criminal Responsibility" class="platform-item"><i class="fa fa-times-circle-o"></i> Lowering MACR</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Peace talks</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Coco levy fund bill</span>
                    <span class="platform-item"><i class="fa fa-check-circle"></i> Banning of profanity in public</span>
                </div>

                <h2>Platform &nbsp;<i class="fa fa-newspaper-o"></i></h2>

                <div class="box-content content-platform">
                    <span class="platform-item">Benefits and rights of workers: provision of adequate, stable, and consequential works through increased opportunities</span>
                    <span class="platform-item">Equitable work and pay through labor rights; to ensure productivity and job security</span>
                    <span class="platform-item">Proper usage of taxes and government budget spending, transparency and responsive governance</span>
                    <span class="platform-item">Education that increases mobility for all levels of society</span>
                    <span class="platform-item">Focus on causes of consumers, informal sectors, workers, farmers, small entrepreneurs and advocacy for peace and development</span>
                </div>
                <br>
                <center>
                    <a class="candidate-moreinfo" target="_blank" href="https://erintanada.ph/platform-2/">Read more of Tañada's platform <i class="fa fa-chevron-right"></i></a>


                    <a class="candidate-moreinfo" target="_blank" href="https://www.youtube.com/watch?v=CskzPe9Oyx4">#TheLeaderIWant: Erin Tañada <i class="fa fa-chevron-right"></i></a>
                </center>



                <h2>Experience &nbsp;<i class="fa fa-gavel"></i></h2>

                <div id="content-experience" class="box-content content-experience">



                    <span class="experience-item"><strong>Manager, </strong> News and Public Affairs at UNTV-37<i> Flagship Philippine television network of the Progressive Broadcasting Corporation; also hosts programs</i></span>

                    <span class="experience-item"><strong>Member, </strong> Integrated Bar of the Philippines <i> National organization of lawyers in the Philippines and the mandatory bar association for Filipino lawyers.</i></span>

                    <span class="experience-item"><strong>Member, </strong> Manila Jaycees<i> Asia's first and premiere leadership development organization.</i></span>


                    <span class="experience-item"><strong>Former Chairman, </strong> <a href="http://nusp.blogspot.com/" target="_blank">National Union of Students of the Philippines</a> <i> Nationwide alliance of more than 600 student councils, governments, and unions committed to the advancement of the students' democratic rights and welfare established in 1957.</i></span>


                    <!--Government Experience-->


                    <span class="experience-item">
                        <h3>Legislative</h3> <strong>District, Representative Fourth District of Quezon</strong> <sub>2004-2013</sub>
                    </span>

                    <span class="experience-item">
                        <h3>Legislative</h3> <strong>Chairman, House of Representatives' Committee on Human Rights</strong> <sub>2007-2010</sub>
                    </span>


                    <span class="experience-item">
                        <h3>Legislative</h3> <strong>Deputy Speaker, Philippine House of Representatives for Luzon</strong> <sub>2004-2013</sub>
                    </span>


                    <span class="content-divider"></span>


                    <h3 id="content-legislative">Legislative Work</h3>

                    <div class="content-legislative">
                        <center>
                            <span class="experience-item">
                                Worked for passage of Magna Carta for Micro, Small, and Medium Enterprises <strong> mandating banks to allocate a portion of their loan portfolios to these enterprises</strong>
                            </span>


                            <span class="experience-item">
                                Co-authored Personal Equity and Retirement Account <strong> law, promoting capital market development and savings mobilization in the Philippines</strong>
                            </span>
                            <span class="experience-item">
                                Authored first Universal Health Care Law<strong> making it policy to gradually provide total medical service for the Philippine people</strong>
                            </span>
                            <span class="experience-item">
                                Led passage of Freedom of Information Law<strong> covering all government offices under the Executive branch to disclose public records, contracts, transacitons, and any information requested by a member of the public</strong>
                            </span>
                            <span class="experience-item">
                                Led passage of the Human Rights Victims Reparation and Compensation Act<strong> for the benefit of the victims of Marcos' human rights violations</strong>
                            </span>


                            <span class="experience-item">
                                People's Survival Fund<strong> Finances climate change adaption projects proposed by local government units and community organizations</strong>
                            </span>
                            <span class="experience-item">
                                Cheaper Medicines Law<strong> Intends to provide better health outcomes by improving access to cheaper and quality medicines</strong>
                            </span>
                            <span class="experience-item">
                                Renewable Energy Law <strong> Enables the Philippines to move rapidly towards its goal of being 60% energy self-sufficient by 2010 by developing and utilising resources such as solar, wind, hydropower, ocean, and biomass energy</strong>
                            </span>
                            <span class="experience-item">
                                Authored the legislated Reproductive Health Care Act (MMA Act 292)<strong> Creating and establishing the reproductive healthcare for the ARMM, guaranteeing basic human right to reproductive health by all persons with no room for discrimination</strong>
                            </span>
                            <span class="experience-item">Extension of the Comprehensive Agrarian Reform Program<strong> Redistribution of private and public agricultural lands to help the beneficiaries survive as small independent farmers regardless of "tenurial" arrangement, providing landowners equality in terms of income and opportunities</strong>
                            </span>
                            <span class="experience-item">
                                Anti-enforced Disappearances Law and Anti-Torture Act <strong> Acts relating to human rights violations, making crimes punishable by life imprisonment and stipulating what constitutes as these violations</strong>
                            </span>
                            <span class="experience-item">
                                Amendment of the Amusement Tax <strong> Allows local governments to collect funds from entertainment businesses (such as theaters, cinemas, concerts, circueses, boxing stadia, etc.) of not more than 10%</strong>
                            </span>
                        </center>
                    </div>


                </div>

                <center>
                    <div class="box-content content-education" style="margin:auto;">
                        <img class="candidate-portrait" src="img/kandidato/tanada-portrait.png" align="right" style="width:auto;">
                        <br>
                        <h2 style="display:inline;">Education &nbsp;<i class="fa fa-graduation-cap"></i></h2>
                        <span class="education-item"><strong>Graduate & Post-Graduate</strong> Bachelor of Laws, Manuel L. Quezon University</span>
                        <span class="education-item"><strong>Tertiary</strong> AB Political Science, Ateneo de Manila University</span>
                    </div>
                </center>

            </div>

        </div>


        <div id="content-support" class="box support-box" style="padding:3em 0 2em 0;min-height:300px;height:auto;text-align: center;background:#f4f4f2;color:#232121;">

            <div class="box-inner" style="width:70%;">

                <h1>Supporting Tañada (#59 sa Balota)</h1>
                <span class="support-item"><a href="https://erintanada.ph" target="_blank"><strong><i class="fa fa-keyboard-o"></i> Website</strong> Erin Tanadas Website</a></span>
                <span class="support-item"><a href="http://facebook.com/erintanada" target="_blank"><strong><i class="fa fa-facebook-official"></i> Facebook (Erin Tanada)</strong> Erin Tañada on Facebook</a></span>
                <span class="support-item"><a href="http://twitter.com/erintanada" target="_blank"><strong><i class="fa fa-twitter"></i> Twitter (@erintanada)</strong> Erin Tañada on Twitter</a></span>
                <span class="support-item"><a href="https://erintanada.ph/volunteer/" target="_blank"><strong><i class="fa  fa-hand-grab-o"></i> Volunteer for Erin</strong> Join as a volunteer</a></span>
                <span class="support-item" style="font-size:18px;">#59TañadasaSenado #59Tanada #TanadasaSenado</span>

            </div>


        </div>


        <div id="footer" class="box box-footer">
            <center>
                <img src="img/branding/ibotoph-logo-small.png" title="Iboto.ph" alt="Iboto.ph">
                <p>Iboto.ph is an initiative to put forward progressive candidates for the 2019 Midterms. Put "iboto.ph/<em>candidate name</em>" onto your browser.</p>
                <div class="footer-links">
                    <a href="http://iboto.ph">Home</a>
                    <a href="http://iboto.ph">Iboto.ph on Facebook</a>
                    <a href="http://www.comelec.gov.ph/?r=2019NLE/BallotFaceTemplates" target="_blank" title="Fetch sample face templates from COMELEC">Sample Ballot</a>
                </div>
            </center>

        </div>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')
    </script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</body>

</html>
